# CloudFormation template to create an S3 bucket using yaml
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  BucketName:
    Type: String
    Default: simple-service-bucket-arif-test-123y3uyryewuyu
    Description: Created for CloudFormation template to create an S3 bucket
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: "dev-simple-service-bucket-arif-test-123y3uyryewuyu"
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      